# PixyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odhiambodevelopers/pixyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/odhiambodevelopers/pixyapp/data/remote/: FakeApi.kt
app/src/androidTest/java/com/odhiambodevelopers/pixyapp/ui/main/view/fragments/: PixDetailsFragmentTest.kt  PixFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odhiambodevelopers/pixyapp/: MainActivity.kt  PixyApp.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/data/local/: PixyDao.kt  PixyDatabase.kt  PixyEntity.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/data/model/: PixyModel.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/data/network/api/: ApiResponse.kt  ApiService.kt  SafeApiCall.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/data/repository/: PixyRepo.kt  PixyRepoImpl.kt  PixyRepository.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/di/: AppModule.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/model/: ApiResponse.kt  PixyModel.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/ui/main/adapter/: PixyAdapter.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/ui/main/view/: MainActivity.kt  PixFragment.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/ui/main/view/activities/: MainActivity.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/ui/main/view/fragments/: PixDetailsFragment.kt  PixFragment.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/ui/main/viewmodel/: PixyViewModel.kt
app/src/main/java/com/odhiambodevelopers/pixyapp/utils/: Constants.kt  ExtensionFunction.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_comment.xml  ic_eye.xml  ic_thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_pix.xml  fragment_pix_details.xml  pix_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odhiambodevelopers/pixyapp/: ExampleUnitTest.kt
app/src/test/java/com/odhiambodevelopers/pixyapp/repositories/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: index.md
