<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pixFragment">

    <fragment
        android:id="@+id/pixFragment"
        android:name="com.odhiambodevelopers.pixyapp.ui.main.view.fragments.PixFragment"
        android:label="Pictures"
        tools:layout="@layout/fragment_pix" >
        <action
            android:id="@+id/action_pixFragment_to_pixDetailsFragment"
            app:destination="@id/pixDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixDetailsFragment"
        android:name="com.odhiambodevelopers.pixyapp.ui.main.view.fragments.PixDetailsFragment"
        android:label="Picture Details"
        tools:layout="@layout/fragment_pix_details" >
        <argument
            android:name="imageDetails"
            app:argType="com.odhiambodevelopers.pixyapp.data.local.PixyEntity" />
    </fragment>
</navigation>